// * 좋은 코드의 원칙
// 1. 나중에 수정/관리가 쉬우면 좋은 코드다. -> 나중에 유지/보수가 쉬운지
// 2. 확장성이 좋으면 좋은 코드이다. -> 나중에 재활용이 가능한지 여러 곳으로 재활용이 가능한지

// C 언어로 코딩할 때 최대한 좋은 코드를 만드는 법.
// 1. 실수 자료형의 사용을 되도록 피하자. -> 실수 자료형은 크기도 클 뿐더러 계산도 복잡하기 때문에 속도가 느려진다.
// 2. 나눗셈을 최대한 피하자.  -> 나눗셈은 덧셈, 뺄셈에 비해 매우 느린 연산이기 때문이다.
// 3. 비트 연산(OR, AND, XOR)을 최대한 활용하여 연산하자. -> 일반적인 계산들은 어지간하면 비트 연산과 2의멱수를 이용해도 똑같이 수행할 수 있다
// 4. 일반적인 공식이 있는 계산식이라면 loop의 사용을 최대한 피하고 일반적인 계산 공식을 써서 해결하자. -> 불필요한 loop를 피하기 위해
// 5. 만약 loop를 써야 한다면 불필요한 반복을 피하기 위해 끝낼 수 있는 상황에서 break 등을 이용해 바로 종료하자.
// 6. 만약 loop를 써야 한다면 하나의 loop에서 여러 번 반복되게 하는 것이 하나의 loop당 하나의 일을 여러 번 하는 것보다 훨씬 효율적이다.
// 7. 만약 loop를 써야 한다면 되도록 조건식은 0과 비교하도록 만들어라. -> 0과 비교하는 조건식은 cpu에 따로 만들어져 있기 때문에 더 효율적이다.
// 8. if문을 쓴다면 2의 배수로 쪼개서 검사하라. (이진 탐색 알고리즘)
// 9. 순차적 비교에서는 switch문을 사용하라. -> if문보다 훨씬 효율적이다.
// 10. 룩업테이블(LUT)를 사용할 수 있으면 사용해라. -> 코드의 양도 줄고 프로그램의 용량도 줄어든다.
// 11. 함수를 호출하는 데에도 시간이 걸린다. -> 그러니 만약 loop내에서 함수를 호출할 상황이 생긴다면 그렇게 하기보다는 함수 내에서 loop를 돌게 하는 방식으로 수정하는 것이 효율적이다.
// 12. 단순한 함수는 인라인(inline) 함수를 이용하자. -> 인라인 함수는 함수가 아니기 때문에 함수에 비해 실행 속도가 빠르다.
// 13. 함수에 인자를 전달할 때는 최대한 포인터를 활용하자 -> 포인터는 주소값만 참조하기 때문에 새로운 파라미터를 저장한 메모리를 할당하는 것에 비해 훨씬 효율적으로 메모리을 아낄 수 있다. (특히 배열이나 구조체 같은 자료형들을 인자로 줄 때)

// 프로그램 만들기 순서
// 1. 어떤 프로그램을 만들 것인가? -> 전화번호부 / 전화번호부에는 비밀 번호가 걸려 있고, 전화번호부에는 전화번호마다 해당 전화번호의 이름과, 기타 특징들을 입력할 수 있다. 또한 이 전화번호부는 프로그램이 꺼져도 기록이 저장된 채로 남아있다.
// 2. 이 프로그램은 누가 쓸 것인가? -> 사적인 전화번호부를 갖고 싶은 모두가 이 프로그램을 쓸 수 있다.
// 3. 개발 환경은 어떻게 할 것인가? -> 일반적인 C언어 개발 환경을 이용
// 4. 개발 방식은 어떻게 할 것인가? (Top-down, Bottom-up) -> Top-down 방식을 이용한다.
// 5. 개발 프로세스는 어떻게 설계할 것인가? (예를 들면 무엇을 입력해서 무엇을 출력하는지)
// -> 1) 프로그램이 열리면 비밀번호를 입력하라고 출력된다.(만약 전화번호부를 처음 만드는 것이라면 비밀번호를 생성하라고 출력된다.)
//    2) 비밀번호를 알맞게 입력하면, 전화번호부 메인 화면이 출력된다. 메인 화면에서는 현재 전화번호부에 기록된 전화번호의 갯수와 검색을 할 것인지 새롭게 저장을 할 것인지 입력할 수 있는 곳이 나온다.(만약 된다면 가장 최근에 추가한 전화번호의 저장 날짜도 출력된다.)
//    3) 만약 "search"이라고 입력한다면 현재까지 저장된 모든 전화번호들의 이름들이 순서대로 나오고, 위에 검색할 이름을 입력할 수 있는 곳이 나온다. 이름을 입력하여 검색한다면 그 이름에 대한 전화번호와 기타 특징들이 나온다.(이때 이름 옆의 숫자를 입력해도 똑같이 전화번호와 특징들이 나온다.)
//       이때 위에 입력할 수 있는 칸도 나오는데, 여기에 "back"이라고 입력하면 다시 메인화면으로 돌아간다. 만약 "quit"라고 입력한다면 프로그램이 종료된다.
//    4) 만약 "add"이라고 입력한다면  새롭게 저장할 전화번호와 해당 전화번호의 이름, 기타 특징들을 입력할 수 있는 곳이 순서대로 나온다. 모두 입력할 시에 저장이 완료되며 가장 마지막 번호로 저장된다. 또한 저장을 마친 다음에 입력할 수 있는 칸이 나오는데, 여기에 "back"을 입력하면 메인화면으로 돌아가고, "quit"를 입력한다면 프로그램이 종료된다.
//    5) 만약 메인화면에서 "quit"라고 입력한다면 프로그램이 바로 종료된다.
//       (새로운 전화번호를 저장 중일때에는 "quit"를 입력해도 무시된다. 또한 검색창에서도 "quit"는 무시된다. 오로지 전화번호의 저장이 다 끝나거나 아니면 전화번호를 검색한 후에 나오는 입력칸에서만 "back"을 친 경우에는 메인화면으로 돌아가고, "quit"을 친 경우에는 프로그램이 종료되게 된다.)
//    6) 메인 화면에서 입력칸에 "quit"를 입력하면 프로그램이 종료된다.
// 6. 실제로 구현될 화면에 대한 프로토타입 만들기
// 7. 구성 요소 정하기 (먼저 대략적으로 정해놓아도 된다.)

// -> 1) 전화번호와 특징들을 저장할 phone 구조체
//    2) 전화번호를 저장할 phonebook 파일 
//    3) 각종 필요한 변수들과 define된 상수들
//    4) 비밀번호에 대한 일들을 실행할 check_password()

//    4) 메인화면을 출력할 diplay_main()
//       => 메인 화면 담당

//    5) 검색 화면을 출력할 display_search() 
//    6) 특정 전화번호의 정보들을 보여주는 display_info()
//       => 검색 화면 담당

//    7) 전화번호와 이름, 기타 특징들을 순서대로 입력받고 저장하는 save_info()
//       => 추가 화면 담당

//    8) "back"인지 "quit"인지를 입력받고 실행할 decide()
//       => 결정 화면 담당

//    9) 4~9의 과정들은 while문 안에서 실행되며, decide()에 의해 다시 반복문을 돌 것인지 빠져나갈 것인지를 결정
//       => loop 실행

// 8. 실제로 구성 요소에 대한 코드를 함수 단위로, 또는 기능 단위로 작성하기

#include <stdio.h> 
#include <string.h>
#include <stdlib.h>
#include <windows.h>

#define MAX 10000
#define DATA 100

FILE* phonebook;

typedef struct {
  char phonenumber[DATA];
  char name[DATA];
  char group[DATA];
  char information[MAX];
} PHONE;

int PLAY = 1;
int password;
int check;
char what[DATA];
char search[DATA];

void check_password();
void display_main(char* arg1);
void display_search(char* arg2);
void display_info(char* arg3);
void decide();
void save_info();

int main() {
  phonebook = fopen("D://phonebook.txt", "a+b");
  check_password();

  while(PLAY) {
      display_main(&what);

      if(strcmp(what, "search") == 0) {
        display_search(&search);
        display_info(&search);
        decide();
      }

      else if(strcmp(what, "add") == 0) {
        save_info();
        decide();
      }

      else {
        printf("please type search or add\n");
        continue;
      }
    }
  return 0;
}